<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button</title>
    <style type="text/css">
        
        .btn{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: #fff;
            background:-webkit-linear-gradient(top,#ff2819 0%,#ab0000);
            border-radius: 5px;
            border: 1px solid #666;
            box-shadow: 
                0px 1px 3px rgb(0,0,0,0.5),
                inset 0px 0px 2px rgba(255,255,255,0.7);
            text-shadow: 
                0px -1px 0px rgba(0,0,0,0.4),
                0px 1px 0px rgba(255,255,255,0.3);
            
            
        


        }

    
    </style>
</head>
<body>
    <button tpe="button" class="btn">CLICK ME!</button>
    
</body>
</html>